<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Liam Luken</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
body{
    background-image: linear-gradient(40deg, rgb(7, 44, 44) 0%, rgba(12,39,74,1) 40%, rgba(41,11,41,1) 100%);
}
h1{
    font-family: 'Rock Salt', sans-serif;
    color: goldenrod;
    text-align: center;
}
p{
    font-family: 'Padauk', sans-serif;
    color: whitesmoke;
    text-align: center;
    font-size: larger;
}
cite{
    font-family: 'Roboto', sans-serif;
    color:whitesmoke;
    text-align:left;
    background-color: black;
    width:50%;
    height:50%;
    font-size: smaller;
}
.pBG{ /* Note: this is not a reference to PeanutButterGamer. */
    background-color:rgb(16, 87, 87, 0.6);
    width:50%;
    margin: 0 auto;
}
footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:max-content;
   background-color:rgb(35, 37, 37);
}
a{
    color: white;
    font-family: "Noto Sans", sans-serif;
    text-decoration: none;
    font-size: medium;
}
.imgCont{
    background: url("/liamluken/images/banner.png");
    background-size: cover;
    background-position:center;
    display: flex;
    align-items:center;
    width:100%;
    height:500px;
    margin: 0 auto;
}
    </style>
</head>
<body>
    <h1>Liam Luken</h1>
    <div class="imgCont">
        <div class="pBG">
        <p>Yo! I'm Liam. I'm a Musical Comic from the far away land of Illinois. <br>
        I like making music, playing games, and being a hypocrite. <br>
        I don't like website creators, people who talk about themselves on websites, or crunchy toast.</p>
    </div>
    </div>
</body>
</html>
